# Proyecto-Sistemas-Distribuidos

./: README.md
proyecto/: registro.json  reiniciar_servicios.sh
proyecto/backend-financiero/: README-JWT.txt  README-simulador.md  README.md  config.simulador.properties  pom.xml  start-monitor.sh  start-service.sh  start-simulador.sh
proyecto/backend-financiero/db/: cleanup_simulador.sql  schema.sql
proyecto/backend-financiero/src/: LanternaMonitor.java  SimuladorClientes.java  WebServer.java  config.lanterna.properties  config.properties  config.simulador.properties
proyecto/backend-financiero/src/account/: AccountService.java
proyecto/backend-financiero/src/admin/: AdminService.java
proyecto/backend-financiero/src/audit/: AuditService.java
proyecto/backend-financiero/src/auth/: AuthService.java
proyecto/backend-financiero/src/main/java/: LanternaMonitor.java  SimuladorClientes.java  WebServer.java
proyecto/backend-financiero/src/main/java/account/: AccountService.java
proyecto/backend-financiero/src/main/java/admin/: AdminService.java
proyecto/backend-financiero/src/main/java/auth/: AuthService.java
proyecto/backend-financiero/src/main/java/models/: User.java
proyecto/backend-financiero/src/main/java/pubsub/: PubSubSimulator.java
proyecto/backend-financiero/src/main/java/transaction/: TransactionService.java
proyecto/backend-financiero/src/models/: Account.java  Transaction.java
proyecto/backend-financiero/src/pubsub/: PubSubSimulator.java
proyecto/backend-financiero/src/transaction/: TransactionService.java
proyecto/backend-financiero/src/utils/: PasswordUtil.java
proyecto/deploy/AccountService/: start-service.sh
proyecto/deploy/AdminService/: config.properties  start-service.sh
proyecto/deploy/AuditService/: start-service.sh
proyecto/deploy/AuthService/: config.properties  start-service.sh
proyecto/deploy/LanternaMonitor/: config.lanterna.properties  start-monitor.sh
proyecto/deploy/SimuladorClientes/: config.simulador.properties  start-simulador.sh
proyecto/deploy/TransactionService/: start-service.sh
proyecto/deploy/WebServer/: config.properties  start-service.sh
proyecto/financiero-web/: README.md  angular.json  dudas.md  package-lock.json  package.json  proyecto.md
proyecto/financiero-web/src/: index.html  styles.scss
proyecto/financiero-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
proyecto/financiero-web/src/app/core/guards/: admin.guard.ts  auth.guard.ts  user.guard.ts
proyecto/financiero-web/src/app/core/models/: financial.models.ts
proyecto/financiero-web/src/app/core/services/: account.service.ts  admin.service.ts  auth.service.ts
proyecto/financiero-web/src/app/core/utils/: jwt.util.ts
proyecto/financiero-web/src/app/features/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
proyecto/financiero-web/src/app/features/admin/users-list/: users-list.component.html  users-list.component.ts
proyecto/financiero-web/src/app/features/auth/login/: login.component.html  login.component.ts
proyecto/financiero-web/src/app/features/auth/register/: register.component.html  register.component.ts
proyecto/financiero-web/src/app/features/client/dashboard/: dashboard.component.html  dashboard.component.ts
proyecto/financiero-web/src/app/features/client/transactions/: transactions.component.html  transactions.component.ts
proyecto/financiero-web/src/app/features/client/transfer/: transfer.component.html  transfer.component.ts
proyecto/financiero-web/src/app/shared/components/footer/: footer.component.html
proyecto/financiero-web/src/app/shared/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
proyecto/financiero-web/src/environments/: environment.prod.ts  environment.ts
