# Configuración para desarrollo y producción
# Cambia estos valores según el entorno

# --- BASE DE DATOS ---
db.url=jdbc:mysql://localhost:3306/financiero_db?useSSL=false&allowPublicKeyRetrieval=true
db.user=root
db.pass=root

# --- JWT ---
jwt.secret=super_secret_key_2026

# --- PUBSUB ---
pubsub.mode=local # local | aws

# --- AWS (para producción) ---
#aws.sns.topic=arn:aws:sns:us-east-1:123456789012:mi-topico
#aws.sqs.queue=arn:aws:sqs:us-east-1:123456789012:mi-cola
#aws.region=us-east-1
