# --- API GATEWAY / WEBSERVER EN GCP ---
webserver.url=http://107.178.217.219:8080

# Configuración para desarrollo y producción
# Cambia estos valores según el entorno

# --- BASE DE DATOS ---
db.url=jdbc:mysql://34.30.174.157:3306/financiero_db?useSSL=false&allowPublicKeyRetrieval=true
db.user=appuser
db.pass=momo4


# --- JWT ---
jwt.secret=super_secret_key_2026

# --- MICROSERVICIOS EN GCP ---
auth.url=http://136.119.29.142:8082
account.url=http://34.170.162.224:8081
transaction.url=http://35.192.210.179:8085
audit.url=http://34.61.30.65:8084
admin.url=http://34.135.48.252:8083

# --- PUBSUB ---
pubsub.mode=local # local | aws

# --- AWS (para producción) ---
#aws.sns.topic=arn:aws:sns:us-east-1:123456789012:mi-topico
#aws.sqs.queue=arn:aws:sqs:us-east-1:123456789012:mi-cola
#aws.region=us-east-1

# --- MICROSERVICIOS (para API Gateway distribuido) ---
# Puedes poner varias URLs separadas por coma para balanceo round-robin
auth.url=http://localhost:8081
account.urls=http://localhost:8082
transaction.urls=http://localhost:8083
admin.url=http://localhost:8085
audit.url=http://localhost:8084

# Ejemplo para despliegue en la nube:
#auth.url=http://auth-svc:8081
#account.urls=http://acc1:8082,http://acc2:8082
#transaction.urls=http://tx1:8083,http://tx2:8083
#admin.url=http://admin-svc:8085
#audit.url=http://audit-svc:8084
