
# URLs de los servicios para monitoreo
WebServer.url=http://107.178.217.219:8080
LanternaMonitor.url=local
SimuladorClientes.url=local
AccountService.url=http://34.170.162.224:8081
AuthService.url=http://136.119.29.142:8082
AdminService.url=http://34.135.48.252:8083
AuditService.url=http://34.61.30.65:8084
TransactionService.url=http://35.192.210.179:8085
