# --- API GATEWAY / WEBSERVER EN AWS ---
webserver.url=http://172.31.45.72:8080

# Configuración para desarrollo y producción
# Cambia estos valores según el entorno

# --- BASE DE DATOS ---
db.url=jdbc:mysql://financiero-db.clousowcm97u.us-east-2.rds.amazonaws.com:3306/financiero-db?useSSL=false&allowPublicKeyRetrieval=true
db.user=admin
db.pass=financierodb


# --- JWT ---
jwt.secret=super_secret_key_2026

# --- MICROSERVICIOS EN AWS ---
auth.url=http://172.31.45.28:8081
account.url=http://172.31.32.117:8082
transaction.url=http://3.141.104.58:8083
audit.url=http://18.222.232.255:8084
admin.url=http://18.189.1.11:8085

# --- PUBSUB ---
pubsub.mode=local # local | aws

# --- AWS (para producción) ---
#aws.sns.topic=arn:aws:sns:us-east-1:123456789012:mi-topico
#aws.sqs.queue=arn:aws:sqs:us-east-1:123456789012:mi-cola
#aws.region=us-east-1

# --- MICROSERVICIOS (para API Gateway distribuido) ---
# Puedes poner varias URLs separadas por coma para balanceo round-robin
auth.url=http://localhost:8081
account.urls=http://localhost:8082
transaction.urls=http://localhost:8083
admin.url=http://localhost:8085
audit.url=http://localhost:8084

# Ejemplo para despliegue en la nube:
#auth.url=http://auth-svc:8081
#account.urls=http://acc1:8082,http://acc2:8082
#transaction.urls=http://tx1:8083,http://tx2:8083
#admin.url=http://admin-svc:8085
#audit.url=http://audit-svc:8084
